<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		body { text-align: center; margin:80px auto 0; font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;}
		.emoji { width: 120px; height: 120px; margin:15px; background: #FFDA6A; display: inline-block; border-radius: 50%; position: relative;}
		.emoji:after { position: absolute; bottom: -40px; font-size: 18px; width: 60px; left: cal(50% - 30px); color:#8A8A8A; }
		.emoji_hand,.emoji_thumb,.emoji_heart,.emoji_face,.emoji_eyes,.emoji_mouth,.emoji_tongue{ position: absolute; }
		.emoji_hand:before,.emoji_hand:after,.emoji_thumb:before,.emoji_thumb:after,.emoji_heart:before,.emoji_heart:after,.emoji_face:before,.emoji_face:after,.emoji_eyes:before,.emoji_eyes:after,.emoji_mouth:before,.emoji_mouth:after,.emoji_tongue:before,.emoji_tongue:after { position: absolute; content:'';}
		.emoji_like { background: #548DFF;}
		.emoji_like:after { content:'Like';}
		.emoji_like .emoji_hand { left:25px; bottom:30px; width: 20px; height:40px; background: #ffffff; border-radius: 5px; z-index: 0; animation: hands-up 2s linear infinite;}
		.emoji_like .emoji_hand:before { left:25px; bottom:5px; width: 40px; background: inherit; height: 10px; border-radius: 2px 10px 10px 2px; box-shadow: 1px -9px 0 1px #FFFFFF, 2px -19px 0 2px #FFFFFF, 3px -29px 0 3px #FFFFFF;}
		.emoji_like .emoji_thumb { border-bottom: 20px solid #ffffff; border-left: 20px solid transparent; top:-25px; right:-25px; z-index:2; transform: rotate(5deg); transform-origin:0% 100%; animation: thumbs-up 2s linear infinite;}
		.emoji_like .emoji_thumb:before { border-radius: 50% 50% 0 0; background: #ffffff; width: 10px; height: 12px; left:-10px; top:-8px; transform: rotate(-15deg); transform-origin:100% 100%; box-shadow: -1px 4px 0 -1px #ffffff;}
		.emoji_love { background: #F55064;}
		.emoji_love:after { content: 'Love';}
		.emoji_love .emoji_heart { left: calc(50% - 40px); top: calc(50% - 40px); width: 80px; height: 80px; animation: heart-beat 1s linear infinite alternate;}
		.emoji_love .emoji_heart:after,.emoji_love .emoji_heart:before { left: calc(50% - 20px); top: calc(50% - 32px); width: 40px; height: 64px; background: #FFFFFF; border-radius: 20px 20px 0 0;}
		.emoji_love .emoji_heart:before { transform: translate(20px) rotate(-45deg); transform-origin: 0 100%;}
		.emoji_love .emoji_heart:after { transform: translate(-20px) rotate(45deg); transform-origin:100% 100%;}
		.emoji_face { width: inherit; height: inherit;}
		.emoji_haha:after { content:'Haha';}
		.emoji_haha .emoji_face { animation:haha-face 2s linear infinite;}
		.emoji_haha .emoji_eyes { width: 26px; height: 6px; border-radius: 2px; left: calc(50% - 13px);top:35px; transform:rotate(20deg); background: transparent; box-shadow: -25px 5px 0 0 #000000, 25px -5px 0 0 #000000;}
		.emoji_haha .emoji_eyes:after { width: 26px;height: 6px;  left:0; top:0;border-radius: 2px; transform:rotate(-40deg); background: transparent; box-shadow: -25px -5px 0 0 #000000, 25px 5px 0 0 #000000;}
		.emoji_haha .emoji_mouth { width: 80px; height: 40px; left: calc(50% - 40px); top:50%; background: #000000; border-radius: 0 0 40px 40px; overflow: hidden; z-index:1; animation: haha-mouth 2s linear infinite;}
		.emoji_haha .emoji_tongue { width: 70px; height: 30px; background: #f55064; left: calc(50% - 35px); bottom:-10px; border-radius: 50%;}
		@keyframes hands-up{
			25% {
				transform: rotate(15deg);
			}
			50% {
				transform: rotate(-15deg) translateY(-10px);
			}
			75%,100% {
				transform: rotate(0deg);
			}
		}
		@keyframes thumbs-up{
			25% {
			    transform: rotate(20deg);
			}
			50%, 100% {
			    transform: rotate(5deg);
			}
		}
		@keyframes heart-beat {
		  25% {
		    transform: scale(1.1);
		  }
		  75% {
		    transform: scale(0.6);
		  }
		}
		@keyframes haha-face {
		  10% {
		    transform: translateY(25px);
		  }
		  20% {
		    transform: translateY(15px);
		  }
		  30% {
		    transform: translateY(25px);
		  }
		  40% {
		    transform: translateY(15px);
		  }
		  50% {
		    transform: translateY(25px);
		  }
		  60% {
		    transform: translateY(0);
		  }
		  70% {
		    transform: translateY(-10px);
		  }
		  80% {
		    transform: translateY(0);
		  }
		  90% {
		    transform: translateY(-10px);
		  }
		}
		@keyframes haha-mouth {
		  10% {
		    transform: scale(0.6);
		    top: 45%;
		  }
		  20% {
		    transform: scale(0.8);
		    top: 45%;
		  }
		  30% {
		    transform: scale(0.6);
		    top: 45%;
		  }
		  40% {
		    transform: scale(0.8);
		    top: 45%;
		  }
		  50% {
		    transform: scale(0.6);
		    top: 45%;
		  }
		  60% {
		    transform: scale(1);
		    top: 50%;
		  }
		  70% {
		    transform: scale(1.2);
		    top: 50%;
		  }
		  80% {
		    transform: scale(1);
		    top: 50%;
		  }
		  90% {
		    transform: scale(1.1);
		    top: 50%;
		  }
		}
	</style>
</head>
<body>
	<div class="emoji emoji_like" >
		<div class="emoji_hand">
			<div class="emoji_thumb" ></div>
		</div>
	</div>
	<div class="emoji emoji_love">
		<div class="emoji_heart"></div>
	</div>
	<div class="emoji emoji_haha">
		<div class="emoji_face">
			<div class="emoji_eyes"></div>
			<div class="emoji_mouth">
				<div class="emoji_tongue"></div>
			</div>
		</div>
	</div>
</body>
</html>